<navigation-bar title="咖啡续命" back="{{false}}" color="black" background="none"></navigation-bar>
<view class="map-container">
    <map
            id="myMap"
            longitude="{{longitude}}"
            latitude="{{latitude}}"
            scale="{{scale}}"
            markers="{{markers}}"
            style="width: 100%; height: 100%;"
    ></map>
</view>
<view class="body-container">

</view>